<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="bbye">
        <meta name="description" content="hihihi">
        <title>css_practice_side_project_yt</title>
        <style>
            table.t1{
                /* background-color: white; */
                margin-left: 1000px;
                margin-top: 0px;
                width: 200px;
                color: white;
                text-align: right;
            }

            table.t2{
                margin-bottom: -50px;
            }

            body{
                margin-top: 0px;
                background-color: black;
                height: 50px;
            }

            .video{
                margin-top: 50px;
                margin-left: 100px;
                margin-bottom: -500px;
                float:left;

            }

            form{
                margin-bottom: -25px;
            }

            .search1{
                height: 20px;
                width: 50px;
            }

            .search2{
                vertical-align:top;
                width: 200px;
            }

            .yt_right{
                margin-right: 100px;
                margin-top: 0px;
                vertical-align:top;

            }

            p.color{
                color: white;
                margin-top: 100px;
                margin-bottom: 0;
                margin-left: 200px;
                float:left;

            }

            .message{
                flex-direction: column;
                text-align: left;
                margin-top: 850px;
                margin-left: 100px;
                color: white;
            }

        </style>
    </head>
    <body>
        <table class="t2">
            <tr><td><img src="picture/ytlogo.png" style="width: 250px; height: 50px; margin-bottom: -8px;"></td></tr>
        </table>

        <form align="center">
            <input type="text" placeholder="搜尋" class="search2">
            <input type="image" src="picture/search.png" class="search1">
        </form>

        <table align="right" class="t1">
            <tr>
                <td>登入</td>
                <td>註冊</td>
                <td>常見問題</td>
            </tr>
        </table>

        <iframe width="1280" height="720" src="https://www.youtube.com/embed/yKELA1qBAKA" title="完全新作PV “ROAD OF NARUTO” | アニメ『NARUTO-ナルト-』20周年記念 | studioぴえろ【公式】" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen class="video"></iframe>
        
        <p class="color" align="right">顯示聊天重播</p>
        <img src="picture/ty_right.png" class="yt_right" align="right" usemap="#yt_href">

        <map name="yt_href">
            <area shape="rect" coords="0,0,375,105" href="https://www.youtube.com/watch?v=_CepR88c3AM&ab_channel=%E3%82%B8%E3%83%A3%E3%83%B3%E3%83%97%E3%83%81%E3%83%A3%E3%83%B3%E3%83%8D%E3%83%AB">
            <area shape="rect" coords="0,108,375,204" href="https://www.youtube.com/watch?v=QczGoCmX-pI&ab_channel=vizmedia">
            <area shape="rect" coords="0,202,375,305" href="https://www.youtube.com/watch?v=Bbp-5fHZOYE">
            <area shape="rect" coords="0,311,375,409" href="https://www.youtube.com/watch?v=hMKf5mE3sdo">
            <area shape="rect" coords="0,415,375,513" href="https://www.youtube.com/watch?v=aybr_9MzKXI">
            <area shape="rect" coords="0,510,375,616" href="https://www.youtube.com/watch?v=aybr_9MzKXI">
            <area shape="rect" coords="0,622,375,722" href="https://www.youtube.com/watch?v=0yoM7ETNPIY">
            <area shape="rect" coords="0,724,375,832" href="https://www.youtube.com/watch?v=3bvLN-rfbYI">
        </map>

        <div class="message">
            <img src="picture/笑.jpg" width="30" height="30"> awesome!!
            <br><br>
            <img src="picture/哭.jpg" width="30" height="30"> narutoTAT
            <br><br>
            <img src="picture/village.PNG" width="30" height="30"> good!
            <br><br>
            <img src="picture/blueball.GIF" width="30" height="30"> nice!!

        </div>
    </body>